server {

  listen 3000;
  add_header Content-Security-Policy "frame-ancestors 'self' *"; #It is needed to use iframes...

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}